PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=OIUYTRE4RFGY6RFG8765EWSXCVBNJIO9876543WAXHNBY
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=ashish.20scse1010517@galgotiasuniversity.edu.in
SMPT_PASSWORD=Ashishtiwari@100
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
# CLOUDINARY_NAME=dwtxf4ryl
# CLOUDINARY_API_KEY=946772718224316
# CLOUDINARY_API_SECRET=P64nrZ3o1oAS9LcN1BugiwRKYk4